amqp==1.4.6
anyjson==0.3.3
backports.ssl-match-hostname==3.4.0.2
bidict==0.9.0.post1
billiard==3.3.0.20
#celery==3.1.18
certifi==2015.4.28
cffi==1.2.1
characteristic==14.3.0
coverage==3.7.1
cryptography==1.0.1
cssselect==0.9.1
Django==1.8.2
enum34==1.0.4
futures==3.0.3
idna==2.0
image==1.4.0
ipaddress==1.0.14
kombu==3.0.26
lxml==3.4.4
meld3==1.0.2
MySQL-python==1.2.5
nose==1.3.7
Pillow==2.8.1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
#pycurl==7.19.5.1
pymongo==2.8.1
pyOpenSSL==0.15.1
pytz==2015.4
queuelib==1.3.0
requests==2.7.0
Scrapy==1.0.3
service-identity==14.0.0
six==1.9.0
supervisor==3.1.3
tornado==4.2
Twisted==15.4.0
w3lib==1.12.0
wheel==0.24.0
#zope.interface==4.1.2
